<?php
// Heading
$_['heading_title']          = 'Sản phẩm';

// Text
$_['text_success']           = 'Thành công: Bạn đã chỉnh sửa sản phẩm!';
$_['text_variant']           = 'Lưu ý: Vì đây là sản phẩm biến thể nên bạn phải ghi đè dữ liệu của <a href="%s" target="_blank" class="alert-link">sản phẩm gốc</a>. Nếu không, dữ liệu sẽ bị thay thế bằng dữ liệu của <a href="%s" target="_blank" class="alert-link">sản phẩm gốc</a> khi lưu.';
$_['text_list']              = 'Danh sách sản phẩm';
$_['text_add']               = 'Thêm sản phẩm';
$_['text_edit']              = 'Sửa sản phẩm';
$_['text_variant_add']       = 'Thêm biến thể';
$_['text_model']             = 'Mẫu mã';
$_['text_price']             = 'Giá';
$_['text_stock']             = 'Kho hàng';
$_['text_specification']     = 'Thông số kỹ thuật';
$_['text_filter']            = 'Bộ lọc';
$_['text_default']           = 'Mặc định';
$_['text_keyword']           = 'Không dùng khoảng trắng, thay khoảng trắng bằng - và đảm bảo URL SEO là duy nhất.';
$_['text_option_add']        = 'Thêm tùy chọn';
$_['text_option_value']      = 'Giá trị tùy chọn';
$_['text_select']            = 'Chọn';
$_['text_radio']             = 'Nút chọn';
$_['text_checkbox']          = 'Hộp chọn';
$_['text_input']             = 'Nhập liệu';
$_['text_text']              = 'Văn bản';
$_['text_textarea']          = 'Vùng nhập văn bản';
$_['text_file']              = 'Tệp';
$_['text_date']              = 'Ngày';
$_['text_datetime']          = 'Ngày &amp; Giờ';
$_['text_time']              = 'Thời gian';
$_['text_image']             = 'Hình ảnh';
$_['text_image_additional']  = 'Hình ảnh bổ sung';
$_['text_reward']            = 'Điểm mua';
$_['text_points']            = 'Điểm thưởng';
$_['text_report']            = 'Báo cáo sản phẩm';

// Column
$_['column_name']            = 'Tên sản phẩm';
$_['column_model']           = 'Mẫu mã';
$_['column_image']           = 'Hình ảnh';
$_['column_price']           = 'Giá';
$_['column_quantity']        = 'Số lượng';
$_['column_status']          = 'Trạng thái';
$_['column_ip']              = 'IP';
$_['column_store']           = 'Cửa hàng';
$_['column_country']         = 'Quốc gia';
$_['column_date_added']      = 'Ngày thêm';
$_['column_action']          = 'Thao tác';

// Entry
$_['entry_name']             = 'Tên sản phẩm';
$_['entry_description']      = 'Mô tả';
$_['entry_meta_title']       = 'Thẻ Meta Tiêu đề';
$_['entry_meta_keyword']     = 'Thẻ Meta Từ khóa';
$_['entry_meta_description'] = 'Thẻ Meta Mô tả';
$_['entry_store']            = 'Cửa hàng';
$_['entry_keyword']          = 'Từ khóa';
$_['entry_model']            = 'Mẫu mã';
$_['entry_sku']              = 'SKU';
$_['entry_upc']              = 'UPC';
$_['entry_ean']              = 'EAN';
$_['entry_jan']              = 'JAN';
$_['entry_isbn']             = 'ISBN';
$_['entry_mpn']              = 'MPN';
$_['entry_location']         = 'Vị trí';
$_['entry_shipping']         = 'Yêu cầu vận chuyển';
$_['entry_manufacturer']     = 'Nhà sản xuất';
$_['entry_date_available']   = 'Ngày có sẵn';
$_['entry_quantity']         = 'Số lượng';
$_['entry_minimum']          = 'Số lượng tối thiểu';
$_['entry_stock_status']     = 'Trạng thái hết hàng';
$_['entry_price']            = 'Giá';
$_['entry_trial_price']      = 'Giá dùng thử';
$_['entry_tax_class']        = 'Loại thuế';
$_['entry_points']           = 'Điểm';
$_['entry_subtract']         = 'Trừ kho';
$_['entry_weight_class']     = 'Đơn vị trọng lượng';
$_['entry_weight']           = 'Trọng lượng';
$_['entry_dimension']        = 'Kích thước (D x R x C)';
$_['entry_length_class']     = 'Đơn vị chiều dài';
$_['entry_length']           = 'Chiều dài';
$_['entry_width']            = 'Chiều rộng';
$_['entry_height']           = 'Chiều cao';
$_['entry_option']           = 'Tùy chọn';
$_['entry_option_value']     = 'Giá trị tùy chọn';
$_['entry_customer_group']   = 'Nhóm khách hàng';
$_['entry_date_start']       = 'Ngày bắt đầu';
$_['entry_date_end']         = 'Ngày kết thúc';
$_['entry_priority']         = 'Ưu tiên';
$_['entry_attribute']        = 'Thuộc tính';
$_['entry_attribute_group']  = 'Nhóm thuộc tính';
$_['entry_image']            = 'Hình ảnh';
$_['entry_text']             = 'Văn bản';
$_['entry_required']         = 'Bắt buộc';
$_['entry_status']           = 'Trạng thái';
$_['entry_sort_order']       = 'Thứ tự sắp xếp';
$_['entry_category']         = 'Danh mục';
$_['entry_filter']           = 'Bộ lọc';
$_['entry_download']         = 'Tệp tải xuống';
$_['entry_related']          = 'Sản phẩm liên quan';
$_['entry_tag']              = 'Thẻ sản phẩm';
$_['entry_reward']           = 'Điểm thưởng';
$_['entry_layout']           = 'Ghi đè bố cục';
$_['entry_subscription']     = 'Gói đăng ký';

// Help
$_['help_tag']               = 'Ngăn cách bằng dấu phẩy';
$_['help_sku']               = 'Mã lưu kho';
$_['help_upc']               = 'Mã sản phẩm chung';
$_['help_ean']               = 'Mã bài viết châu Âu';
$_['help_jan']               = 'Mã bài viết Nhật Bản';
$_['help_isbn']              = 'Mã số sách chuẩn quốc tế';
$_['help_mpn']               = 'Mã phụ tùng nhà sản xuất';
$_['help_minimum']           = 'Bắt buộc số lượng đặt hàng tối thiểu';
$_['help_stock_status']      = 'Trạng thái hiển thị khi sản phẩm hết hàng';
$_['help_manufacturer']      = '(Tự động hoàn thành)';
$_['help_category']          = '(Tự động hoàn thành)';
$_['help_filter']            = '(Tự động hoàn thành)';
$_['help_download']          = '(Tự động hoàn thành)';
$_['help_related']           = '(Tự động hoàn thành)';
$_['help_option']            = '(Tự động hoàn thành)';
$_['help_points']            = 'Số điểm cần để mua sản phẩm này. Nếu không muốn cho mua bằng điểm thì để 0.';

// Error
$_['error_warning']          = 'Cảnh báo: Vui lòng kiểm tra kỹ biểu mẫu để tránh lỗi!';
$_['error_permission']       = 'Cảnh báo: Bạn không có quyền chỉnh sửa sản phẩm!';
$_['error_name']             = 'Tên sản phẩm phải lớn hơn 1 và nhỏ hơn 255 ký tự!';
$_['error_meta_title']       = 'Tiêu đề Meta phải lớn hơn 1 và nhỏ hơn 255 ký tự!';
$_['error_model']            = 'Mẫu mã sản phẩm phải lớn hơn 1 và nhỏ hơn 64 ký tự!';
$_['error_keyword']          = 'URL SEO phải từ 1 đến 64 ký tự!';
$_['error_keyword_exists']   = 'URL SEO phải là duy nhất!';
$_['error_required']         = '%s là bắt buộc!';
